{
  "name": "shouldbot",
  "version": "1.0.0",
  "description": "A Twitterbot by Justin Riley When a user asks it a \"this or that\" question, it splits the text and randomly replies with either \"this\" or \"that\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohiofi/ShouldBot.git"
  },
  "keywords": [
    "twitterbot",
    "question",
    "answer",
    "reply"
  ],
  "author": "Justin Riley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ohiofi/ShouldBot/issues"
  },
  "homepage": "https://github.com/ohiofi/ShouldBot#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "twit": "^2.2.11"
  }
}
